spring.application.name=product
server.address=192.168.1.235
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
external.api.product-url=http://192.168.1.106:5000
external.api.login-url=http://192.168.1.106:5000/login
server.ssl.enabled=false
logging.level.org.apache.coyote=DEBUG
