spring.application.name=order-service
server.address=192.168.1.235
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/order_details
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
external.api.product-url=http://192.168.1.94:5000
external.api.user-url=http://192.168.1.94:5000
external.api.login-url=http://192.168.1.94:5000
jwt.secret=47eb0a2ce93e0f983f5a2e5dab84956debfc60f880a10f02f8bfec2702d54cb046966106b5872b57c0bcd06e543a1502b2c7f783793920152324dd7ab797411d
jwt.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwibmJmIjoxNzM0Njc0Njc5LCJleHAiOjE3MzQ2NzgyNzksImlhdCI6MTczNDY3NDY3OSwiaXNzIjoieW91cklzc3VlciIsImF1ZCI6InlvdXJBdWRpZW5jZSJ9.9Os7j-O6QqWwawxXZtVUfWK5erGtXPCoDdmH3msg-0U
#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theboyscidc@gmail.com
spring.mail.password=ozfl qppy dsvq ophg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000